import React from 'react';
import { Component } from 'react';
import Game from './Game.jsx'

require('../sass/main.scss');

export default class GameStart extends Component {




    handleClick() {
       
        var robotsInput = 'input value'
        
    }

    render() {
console.log(this.props.showGameComponent)

        return (
            <section className="game-start">
               
                <button onClick={this.props.handleClickFromGameStart} className="primary-button">START</button>
            
            </section>
             { this.props.showGameComponent ? <Game /> : null }
        );
    }

}
----game start